# KeenASR-Android-PoC

./: .gitattributes  README.md  build.gradle  settings.gradle
KeenASR/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keenresearch/keenasr_android_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keenAK3m-nnet3chain-en-us/: decode.conf  final.dubm  final.mat  global_cmvn.stats  mfcc.conf  online_cmvn.conf  words.txt
app/src/main/assets/keenAK3m-nnet3chain-en-us/gop_assets/: HCLG.fst  pronunciation_model_batch.ort
app/src/main/assets/keenAK3m-nnet3chain-en-us/lang/: tree  unk_inv.fst
app/src/main/assets/keenB1-nnet3chain-en-us/: decode.conf  final.dubm  final.ie.id  final.mat  global_cmvn.stats  ivector_extractor.conf
app/src/main/assets/keenB1-nnet3chain-en-us/lang/: tree
app/src/main/java/com/keenresearch/keenasr_android_poc/: BluetoothManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keenresearch/keenasr_android_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
