apply plugin: 'com.android.application'

android {
    defaultConfig {
        ndk {
           abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    compileSdkVersion  36
    defaultConfig {
        applicationId 'com.keenresearch.keenasr_android_poc'
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
//            minifyEnabled true
            debuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    namespace 'com.keenresearch.keenasr_android_poc'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':KeenASR')
}
