apply plugin: 'com.android.application'

android {
    defaultConfig {
        ndk {
           abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId 'com.keenresearch.keenasr_android_poc'
        minSdk 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    namespace 'com.keenresearch.keenasr_android_poc'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation project(':KeenASR')
}
